# SPDX-FileCopyrightText: 2023 HH Partners
#
# SPDX-License-Identifier: MIT

# DO NOT ADD SECRETS TO THIS FILE. Use .env.local instead.

# API URL
NEXT_PUBLIC_API_URL= # default http://localhost:5000/api/