# SPDX-FileCopyrightText: 2023 HH Partners
#
# SPDX-License-Identifier: MIT

# DO NOT ADD SECRETS TO THIS FILE. Use .env instead.

DATABASE_URL=

# S3 bucket env variables
SPACES_ENDPOINT=
SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=

# Connection tokens for communications between API and Scanner Agent
SA_TOKEN=
SERVER_TOKEN=

# Session and cookie secret tokens
SESSION_SECRET=
COOKIE_SECRET=

##########################################################################
# Optional:
##########################################################################

#API
# Environment (development/production)
NODE_ENV=
# Port, default 5000
PORT=
# Allowed origins for CORS
ALLOWED_ORIGINS=

# Database query concurrency and query retry count and interval
DB_CONCURRENCY=
DB_RETRIES=
DB_RETRY_INTERVAL=

# Scanner agent URL, default localhost:5001
SCANNER_URL=

# ScanCode default timeout
DEFAULT_TIMEOUT=

# Maximum timeout to rerun scans in case of timeout issues
MAX_TIMEOUT=

# S3 upload concurrency, retries and interval
UL_CONCURRENCY=
UL_RETRIES=
UL_RETRY_INTERVAL=

# S3 download concurrency
DL_CONCURRENCY=

# Retries for sending new job to job queue
NEW_JOB_RETRIES=
NEW_JOB_RETRY_INTERVAL=

# Rescan schedule for rescanning files with timeout issues
RESCAN_SCHEDULE=

# TODO: Remove these
# ORT token and admin token, used in development to bypass authentication
ORT_TOKEN=
ADMIN_TOKEN=

########################################################################3
# Scanner Agent
# DOS API URL (default lovalhost:5000)
DOS_URL=

# Redis password and url
REDIS_PASSWORD=
REDIS_URL=

# ScanCode config
SCANCODE_FILES_IN_MEMORY=
SCANCODE_PROCESSES=

# Worker count for ScanCode:
WEB_CONCURRENCY=



