# SPDX-FileCopyrightText: 2023 Double Open Oy
#
# SPDX-License-Identifier: MIT

# DO NOT ADD SECRETS TO THIS FILE. Use .env instead.

##########################################################################
# Always compulsory:
##########################################################################
# Prisma doesn't currently support giving a default value in case DATABASE_URL is empty, see https://github.com/prisma/prisma/issues/222
DATABASE_URL=

##########################################################################
# Compulsory in production (aka when NODE_ENV=production):
##########################################################################

# S3 bucket env variables
SPACES_ENDPOINT= # default http://localhost:9000
SPACES_KEY= # default miniouser
SPACES_SECRET= # default miniopassword
SPACES_BUCKET= # default doubleopen

# Redis related variables
REDIS_URL= # default redis://localhost:6379
REDIS_PW= # default redis

# Connection token for communications between API and Scanner Agent
SA_API_TOKEN= # default token

# Session and cookie secret tokens
SESSION_SECRET= # default secret
COOKIE_SECRET= # default secret

##########################################################################
# Optional:
##########################################################################

# Environment (development/production)
NODE_ENV=

###########
#   API   
###########

# Scanner agent URL
SCANNER_URL= # default http://localhost:5001/

# Port
PORT= # default 5000
# Allowed origins for CORS
ALLOWED_ORIGINS= # default http://localhost:3000

# Database query concurrency and query retry count and interval
DB_CONCURRENCY= # default 10
DB_RETRIES= # default 5
DB_RETRY_INTERVAL= # default 1000

# ScanCode default timeout
DEFAULT_TIMEOUT= # default 120

# Maximum timeout to rerun scans with in case of timeout issues
TIMEOUT_MAX= # default 3600

# S3 upload concurrency, retries and interval
UL_CONCURRENCY= # default 10
UL_RETRIES= # default 3
UL_RETRY_INTERVAL= # default 1000

# S3 download concurrency
DL_CONCURRENCY= # default 1

# Retries for asking Scanner Agent to add new job to job queue
NEW_JOB_RETRIES= # default 3
NEW_JOB_RETRY_INTERVAL= # default 1000

# Rescan schedule for rescanning files with timeout issues
RESCAN_SCHEDULE= # default every day at midnight 0 0 * * *

 # ┌────────────── second (optional)
 # │ ┌──────────── minute
 # │ │ ┌────────── hour
 # │ │ │ ┌──────── day of month
 # │ │ │ │ ┌────── month
 # │ │ │ │ │ ┌──── day of week
 # │ │ │ │ │ │
 # │ │ │ │ │ │
 # * * * * * *

########################
#   Scanner Agent
########################

# DOS API URL
DOS_URL= # default http://localhost:5000/api/

# ScanCode config
SCANCODE_FILES_IN_MEMORY= # default 10000
SCANCODE_PROCESSES= # default 1

# Worker count for ScanCode:
WEB_CONCURRENCY= # default 1
