# SPDX-FileCopyrightText: 2023 HH Partners
#
# SPDX-License-Identifier: MIT

# DO NOT ADD SECRETS TO THIS FILE. Use .env instead.

DATABASE_URL=

# S3 bucket env variables
SPACES_ENDPOINT=
SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=

# Connection tokens for communications between API and Scanner Agent
SA_TOKEN=
SERVER_TOKEN=

# Session and cookie secret tokens
SESSION_SECRET=
COOKIE_SECRET=

##########################################################################
# Optional:
##########################################################################

#API
# Environment (development/production)
NODE_ENV=
# Port
PORT= # default 5000
# Allowed origins for CORS
ALLOWED_ORIGINS= # default http://localhost:3000

# Database query concurrency and query retry count and interval
DB_CONCURRENCY= # default 10
DB_RETRIES= # default 5
DB_RETRY_INTERVAL= # default 1000

# Scanner agent URL
SCANNER_URL= # default localhost:5001

# ScanCode default timeout
DEFAULT_TIMEOUT= # default 120

# Maximum timeout to rerun scans in case of timeout issues
TIMEOUT_MAX= # default 3600

# S3 upload concurrency, retries and interval
UL_CONCURRENCY= # default 10
UL_RETRIES= # default 3
UL_RETRY_INTERVAL= # default 1000

# S3 download concurrency
DL_CONCURRENCY= # default 1

# Retries for sending new job to job queue
NEW_JOB_RETRIES= # default 3
NEW_JOB_RETRY_INTERVAL= # default 1000

# Rescan schedule for rescanning files with timeout issues
RESCAN_SCHEDULE= # default 0 0 * * *

# TODO: Remove these
# ORT token and admin token, used in development to bypass authentication
ORT_TOKEN=
ADMIN_TOKEN=

########################################################################3
# Scanner Agent
# DOS API URL
DOS_URL= # default localhost:5000

# Redis password and url
REDIS_PASSWORD= 
REDIS_URL= # default redis://localhost:6379

# ScanCode config
SCANCODE_FILES_IN_MEMORY= # default 10000
SCANCODE_PROCESSES= # default 1

# Worker count for ScanCode:
WEB_CONCURRENCY= # default 1



